error_log /dev/stderr warn;

server {
    listen ${PORT};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 20m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        fastcgi_param HTTP_HOST $http_host;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
